# shoppingList

./: .gitignore
Sources/: ShoppingListApplication.sln
Sources/ShoppingList.API/: Program.cs  ShoppingList.API.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Sources/ShoppingList.API/Controllers/: ShoppingListController.cs
Sources/ShoppingList.API/Migrations/: InitDatabaseMigration.cs
Sources/ShoppingList.API/Properties/: launchSettings.json
Sources/ShoppingList.API/Repositories/: IDatabaseRepository.cs  MssqlDatabaseRepository.cs  MssqlQueriesResource.Designer.cs  MssqlQueriesResource.resx  ShoppingItem.cs
Sources/ShoppingList.API/Services/: LoggingService.cs
Sources/ShoppingList.SPA/: app.js  index.html
